<!DOCTYPE html>
<html>
	<head>
		<title>Scattergrid</title>
		<link href="//fonts.googleapis.com/css?family=Arvo|Ubuntu" rel="stylesheet" type="text/css">
		<style>
			.line {
				fill: none;
				stroke: steelBlue;
				stroke-width: 2px;
			}
			.diagonal {
				fill: none;
				stroke: #999;
				stroke-dasharray: 3;
			}
			.axis text
			{
				font-family: 'Ubuntu', sans-serif;
				font-size: 12px;
			}
			.axis path, .axis line, rect.axis
			{
				fill: none;
				stroke: #999;
				stroke-width: 1px;
				shape-rendering: crispEdges;
			}
			.grid {
				stroke: #ccc;
				stroke-width: 0.5px;
			}
			.brush .extent {
			  stroke: #fff;
			  fill-opacity: .125;
			  shape-rendering: crispEdges;
			}
			body, div {
				font-family: 'Ubuntu', sans-serif;
			}
			#header {
				position: absolute;
				top: 100px;
				left: 300px;
				width: 400px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h2>LALInference samples</h2>
			Drag to select ranges of parameters.
		</div>
		<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.1.6/d3.min.js" charset="utf-8"></script>
		<script src="d3.scattergrid.min.js" charset="utf-8"></script>
		<script type="text/javascript">
			d3.tsv("posterior_samples_cold.tsv", function(data) {

				// Convert data to numeric types.
				data.forEach(function(d) {
					d3.keys(d).forEach(function(e) {
						d[e] = +d[e];
					});
				});

				// Create grid of scatter plots.
				d3.scattergrid(data, [
					{key: "dist"},
					{key: "ra"},
					{key: "dec"},
					{key: "iota"}
				]);
			});
		</script>
	</body>
</html>
